spring.application.name=cashwise

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

server.port=${SERVER_PORT}
server.error.include-message=ALWAYS