spring.application.name=cashwise

spring.datasource.url=jdbc:mysql://localhost:3306/cashwise_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.error.include-message=ALWAYS