spring.application.name=cashwise

spring.datasource.url=jdbc:mysql://localhost:3306/cashwise_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.error.include-message=ALWAYS